<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BootStrap Accordion/Collapse with Toggle Icon</title>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-md.min.css">
</head>

<body>
    <style>
    .panel {
    border: 0px solid transparent;
    border-top: 1px solid #ccc;
}
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        
    }
    
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: white;
      
    }
    
    .panel-title {
        font-size: 14px;
    }
    
    .panel-title > a {
        display: block;
        padding: 28px 10px;
        text-decoration: none;
    }
    
    .more-less {
        float: right;
        color: #ccc;
    }
    
    .panel-default > .panel-heading + .panel-collapse > .panel-body {
      
        padding-left: 38px;
    background: #E4E4E4;
    font-size: 14px;
    font-weight: 600;
    }
    /* ----- v CAN BE DELETED v ----- */
    
    body {}
    
    .demo {
        padding-top: 60px;
        padding-bottom: 110px;
    }
    
    .demo-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 15px;
        background-color: #212121;
        text-align: center;
    }
    
    .demo-footer > a {
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        color: #fff;
    }
    
    .panel-group .panel+.panel {
        margin-top: 0px;
    }
    
    #topbar {
        background: #0076ff;
        height: 60px;
    }
    
    #topbar ul {
        padding-left: 10px !important;
    }
    
    #topbar ul li {
        display: inline;
    }
    
    #topbar ul li img {
        width: 50px;
        border-radius: 6px;
        margin-top: 5px;
    }
    
    #topbar ul li:first-child {
        float: left;
    }
    
    #topbar ul li p {
        padding-top: 20px;
        padding-left: 63px;
        font-size: 16px;
        font-weight: 600;
        color: white;
    }
    .panel-title a {
    	 font-size: 16px;
        font-weight: 600;
    }

    .panel-default>.panel-heading {
   
    background-color: #1F2C3B;

}

body {
	background: rgb(31, 44, 59);
}
#rightSide {
	background: rgb(31, 44, 59);
	padding: 0px 20px;
}
#rightSide .panel {
	border-top: 1px solid #7D7D7D; 
}
    </style>
   
    <div id="rightSide" class="">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title bmd-ripple"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></i>
						<i class="fa fa-info" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info</a></h4>
                </div>
                
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title bmd-ripple"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></i>
						<i class="fa fa-search" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;Search</a></h4>
                </div>
                
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title bmd-ripple"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></i>
						<i class="fa fa-calendar-o" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;Events</a></h4>
                </div>
                
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title bmd-ripple"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></i>
						<i class="fa fa-file-text" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;Files</a></h4>
                </div>
                
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title bmd-ripple"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></i>
						<i class="fa fa-at" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;Mentions</a></h4>
                </div>
                
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title bmd-ripple"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;Starred messages</a></h4>
                </div>
                
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title bmd-ripple"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></i>
						<i class="fa fa-archive" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;Archived Messages</a></h4>
                </div>
                
            </div>
            
        </div>
    </div>
    <!-- main -->
    <!-- container -->
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap-md.min.js"></script>
</body>

</html>
