<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BootStrap Accordion/Collapse with Toggle Icon</title>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-md.min.css">
</head>

<body>
    <style>
    .panel {
        border: 0px solid transparent;
        border-top: 1px solid #ccc;
    }
    
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
    }
    
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
    }
    
    .panel-title {
        font-size: 14px;
    }
    
    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
    
    .more-less {
        float: right;
        color: #ccc;
    }
    
    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        padding-left: 38px;
        background: #E4E4E4;
        font-size: 14px;
        font-weight: 600;
    }
    /* ----- v CAN BE DELETED v ----- */
    
    body {
       
        position: relative;
    }
    
    .demo {
        padding-top: 60px;
        padding-bottom: 110px;
    }
    
    .demo-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 15px;
        background-color: #212121;
        text-align: center;
    }
    
    .demo-footer > a {
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        color: #fff;
    }
    
    .panel-group .panel+.panel {
        margin-top: 0px;
    }
    
    #topbar {
        background: #0076ff;
        height: 60px;
    }
    
    #topbar ul {
        padding-left: 10px !important;
    }
    
    #topbar ul li {
        display: inline;
    }
    
    #topbar ul li img {
        width: 50px;
        border-radius: 6px;
        margin-top: 5px;
    }
    
    #topbar ul li:first-child {
        float: left;
    }
    
    #topbar ul li p {
        padding-top: 20px;
        padding-left: 63px;
        font-size: 16px;
        font-weight: 600;
        color: white;
    }
    
    .panel-title a {
        font-size: 16px;
        font-weight: 600;
    }
    
    .panel-default>.panel-heading {
        background-color: white;
    }
    
    .news {
        background: #EEEEEE;
    }
    
    #chattopbar {
        padding: 10px 14px;
        height: 70px;
        color: black;
        font-size: 18px;
        background: white;
        font-weight: 600;
    }
    
    #newstopbar i {
        color: grey;
    }
    </style>
    <div class="chat">
        <div id="chattopbar" class="bmd-ripple">
            <img src="img/group.png" width="50px" /> &nbsp;&nbsp;&nbsp;Team2 Group chat
        </div>
        <div>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default" >
                    <div class="panel-heading " role="tab" id="headingTwo">
                        <h4 class="panel-title bmd-ripple"><a style="padding: 11px;" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Team employees</a></h4>
                    </div>
                    
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title bmd-ripple" style="padding: 10px;">
                            <img src="img/person.jpg" width="50px" style="float: left; margin-right: 10px;border-radius: 6px" /><span> <b>Team employees</b> <i class="fa fa-circle" aria-hidden="true" style="color: #55C44C;
    font-size: 11px;"></i><br>
                            <span style="font-size:12px; color: grey; line-height:2">Last message</span></span>
                        </h4> 
                    </div>
                    
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title bmd-ripple" style="padding: 10px;">
                            <img src="img/person.jpg" width="50px" style="float: left; margin-right: 10px;border-radius: 6px" /><span> <b>Team employees</b> <i class="fa fa-circle-o" aria-hidden="true" style="color: grey;
    font-size: 11px;"></i><br>
                            <span style="font-size:12px; color: grey; line-height:2">Last message</span></span>
                        </h4> 
                    </div>
                    
                </div>
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title bmd-ripple" style="padding: 10px;">
                            <img src="img/person.jpg" width="50px" style="float: left; margin-right: 10px;border-radius: 6px" /><span> <b>Team employees</b> <i class="fa fa-circle" aria-hidden="true" style="color: #55C44C;
    font-size: 11px;"></i><br>
                            <span style="font-size:12px; color: grey; line-height:2">Last message</span></span>
                        </h4> 
                    </div>
                    
                </div>
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title bmd-ripple" style="padding: 10px;">
                            <img src="img/person.jpg" width="50px" style="float: left; margin-right: 10px;border-radius: 6px" /><span> <b>Team employees</b> <i class="fa fa-circle" aria-hidden="true" style="color: #55C44C;
    font-size: 11px;"></i><br>
                            <span style="font-size:12px; color: grey; line-height:2">Last message</span></span>
                        </h4> 
                    </div>
                    
                </div>
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title bmd-ripple" style="padding: 10px;">
                            <img src="img/person.jpg" width="50px" style="float: left; margin-right: 10px;border-radius: 6px" /><span> <b>Team employees</b> <i class="fa fa-circle" aria-hidden="true" style="color: #55C44C;
    font-size: 11px;"></i><br>
                            <span style="font-size:12px; color: grey; line-height:2">Last message</span></span>
                        </h4> 
                    </div>
                    
                </div>
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title bmd-ripple" style="padding: 10px;">
                            <img src="img/person.jpg" width="50px" style="float: left; margin-right: 10px; border-radius: 6px" /><span> <b>Team employees</b> <i class="fa fa-circle-o" aria-hidden="true" style="color: grey;
    font-size: 11px;"></i><br>
                            <span style="font-size:12px; color: grey; line-height:2">Last message</span></span>
                        </h4> 
                    </div>
                    
                </div>
                
               
            </div>
        </div>
    </div>

    <footer >
        <ul>
           <li><img src="img/news_active.png" /></li>
           <li><img src="img/chat_normal.png" /></li>
           <li><img src="img/schedule_normal.png" /></li>
           <li><img src="img/team_normal.png" /></li>
           <li><img src="img/mypage_normal.png" /></li>
        </ul>
    </footer>
    <style>
        footer ul li {
            display: inline;
        }
         footer ul li img{
            width: 50px;
         }
        
    </style>
    <!-- main -->
    <!-- container -->
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap-md.min.js"></script>
</body>

</html>
