<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BootStrap Accordion/Collapse with Toggle Icon</title>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-md.min.css">
</head>

<body>
    <style>
    .panel {
        border: 0px solid transparent;
        border-top: 1px solid #ccc;
    }
    
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
    }
    
    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
    }
    
    .panel-title {
        font-size: 14px;
    }
    
    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
    
    .more-less {
        float: right;
        color: #ccc;
    }
    
    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        padding-left: 38px;
        background: #E4E4E4;
        font-size: 14px;
        font-weight: 600;
    }
    /* ----- v CAN BE DELETED v ----- */
    
    body {}
    
    .demo {
        padding-top: 60px;
        padding-bottom: 110px;
    }
    
    .demo-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 15px;
        background-color: #212121;
        text-align: center;
    }
    
    .demo-footer > a {
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        color: #fff;
    }
    
    .panel-group .panel+.panel {
        margin-top: 0px;
    }
    
    #topbar {
        background: #0076ff;
        height: 60px;
    }
    
    #topbar ul {
        padding-left: 10px !important;
    }
    
    #topbar ul li {
        display: inline;
    }
    
    #topbar ul li img {
        width: 50px;
        border-radius: 6px;
        margin-top: 5px;
    }
    
    #topbar ul li:first-child {
        float: left;
    }
    
    #topbar ul li p {
        padding-top: 20px;
        padding-left: 63px;
        font-size: 16px;
        font-weight: 600;
        color: white;
    }
    
    .panel-title a {
        font-size: 16px;
        font-weight: 600;
    }
    
    .panel-default>.panel-heading {
        background-color: white;
    }
    
    body {
        background-image: url('img/logo.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 50% 40%;
        background-size: auto 30%;
    }
    </style>
    <footer style="position: fixed; width: 100%; bottom: 15px;">
        <div style="text-align: center;     color: grey;
    font-size: 12px;">
            (C) 2016 by G + K Team
        </div>
    </footer>
    <!-- main -->
    <!-- container -->
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap-md.min.js"></script>
</body>

</html>
